                                          â”â” lots-o-nekos - npm â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
              +                           â”ƒ   â¤    Pro    Teams    Pricing    Documentation
                                        + â”ƒâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
                                          â”ƒ   npm   ðŸ” Search packages                                          Search    Si
      +                                   â”ƒâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
                              +           â”ƒ
                                          â”ƒ  lots-o-nekos  [TS]
         â”â” rayne â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”»â”â”â”â”â”â”â”â”â”â”â”â”â”â” ðŸ—• ðŸ—– âœ– â”â”“
         â”ƒ                                                         â”ƒCode (Beta)      â—¼ 0 Dependencies      â—¼ 0 Dependents
+        â”ƒ hi!! my name's rayne! i'm a fullstack web developer     â”ƒâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
         â”ƒ with a huge passion for computer science! i've been     â”ƒ
         â”ƒ programming for upwards of 8 years now.                 â”ƒ                                              Install
         â”ƒ                                                         â”ƒ                                              â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€
         â”ƒ i love web development and working with computers in    â”ƒ                                              â”‚ > npm i
         â”ƒ general, and i've made some noteworthy things in my     â”ƒ                                              â””â”€â”€â”€â”€â”€â”€â”€â”€â”€
         â”ƒ time! i'll be showing you them throughout my bio >w<    â”ƒ the popular oneko.js script! featuring
         â”ƒ                                                         â”ƒate control, and other fun stuff!             Repository
     +   â”ƒ i hope you have a great day!                            â”ƒ                                              â—† github.c
         â”ƒ                                                         â”ƒ
         â”—â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”›â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€       Homepage
                            +             â”ƒ   Welcome to lots-o-nekos! This project is a Javascript library      ðŸ”— github.c
                                          â”ƒ   building off of adryd325's oneko.js script. It features
      +                                   â”ƒ   customization capabilities such as speed, graphics, and more!       â¤“ Weekly D
                                          â”ƒ
                                          â”ƒ   Contributing                                                        91 _______
      +                                   â”ƒ   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
                                        + â”ƒ   This project takes contributions from any and all! New              Version
                          +                                   ays welcome, and there could always be more         2.2.2
 â”â”“                                         â”ƒ                 o choose from... if you're a pixel artist you
  â”ƒ  â”â”â”â”â”“ â”â•‹â” â”â”â”     â”â”â”â”â”“    â”â”â”â”â”“ â”â”â”â”â”“ â”ƒ  â”ƒ â”â”â”â”â”“ â”â”â”    creating a custom Oneko graphic for                 Unpacked S
  â”ƒ  â”ƒ   â”ƒ  â”ƒ  â”—â”â”â”“ â”â” â”ƒ   â”ƒ â”â” â”ƒ   â”ƒ â”£â”â”â”â”› â”£â”â”â”« â”ƒ   â”ƒ â”—â”â”â”“   om/raynecloudy/oneko_db/ :3                         21.4 kB
 â”â”»â” â”—â”â”â”â”›  â”—â”  â”â”â”›    â”—â”â”â”â”›    â”ƒ   â”ƒ â”—â”â”â”â” â”ƒ  â”ƒ â”—â”â”â”â”›  â”â”â”›   
                                                                                                                  Issues
    lots-o-nekos is a javascript library and an npm package   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€       0
  with the purpose of programming silly little cats on your   ssible methods of installation.
  web pages! featuring an easy-to-use Oneko class, full                                                           Last Publi
  typescript support with jsdocs, and a whole lotta fun!                                                          13 hours a
                                                              â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
  forked from the popular oneko.js script.                     import the lots-o-nekos package:                   Collaborat
  https://github.com/adryd325/oneko.js/                       â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                                        ~raynec
                                                              ts-o-nekos â”‚
                                          â”ƒ   â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                                        â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€
                                          â”—â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

to be continued!